#include <stdio.h>

struct Student{

    char name[50];

    char usn[50];

    int sem;

    int m1,m2,m3;
};

void main()

{ 

    struct Student  std;

    float avg=0.0,sum=0.0;

    printf("Enter the name of the students:");
 
   scanf("%s",std.name);
 
   printf("Enter the USN:");
  
  scanf("%s",std.usn);
 
   printf("Enter the sem:");

    scanf("%d",&std.sem);
 
   printf("Enter the marks of three subject marks:");
 
   scanf("%d%d%d",&std.m1,&std.m2,&std.m3);
 
   sum=std.m1+std.m2+std.m3;

    avg=sum/3;
   
 if(avg>35)

    {
   
     printf("The student has passed\n");
 
   }
   
 else
 
   {
  
      printf("The student has been failed\n");

    }
  
  printf("\nSTUDENT DETAILS\n");

    printf("Student Name:%s",name);

    printf("USN:%s",usn);
 
   printf("Sem:%d",sem);

    printf("The total marks:%f",sum);
 
   printf("The average percentage is:%f",avg);

}